@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700)

@import nav-styles.sass


// Общий инструментарий-----------------------------------------------------
*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	input:focus:required:invalid, textarea:focus:required:invalid
		color: red
	input:required:valid, textarea:required:valid
		color: green

a,
a:hover
	text-decoration: none

.centered-everywhere
	top: 50%
	left: 50%
	margin-right: -50%
	transform: translate(-50%, -50%)

.centered-horizontal
	top: 50%
	left: 50%
	margin-right: -50%
	transform: translate(-50%, -50%)

.clearboth
	clear: both

.hidden
	display: none

section, .main-head
	position: relative

section
	min-height: 650px
	height: 100vh
	text-align: center
	overflow: hidden

section
	h3
		font-family: 'Oranienbaum', serif
		display: inline-block
		position: relative
		text-align: center
		padding: 1.4rem 2rem
	p
		text-align: center
		padding: 2rem
		font-size: 1.4rem


// Основной контент----------------------------------------------

// Хедер---------------------------------------------------

.main_head
	width: 100%
	height: 100vh
	min-height: 620px

.top_wrapper
	display: table
	width: 100%
	height: 100vh
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
			.top_text
				display: block
				display-margin: 0
				display-text-transform: uppercase
				display-animation-delay: 0.8s
				display-background-color: rgba(0, 0, 0, 0.32)
				h1
					font-family: 'Oranienbaum', serif
					display: inline-block
					padding: 20px 0 20px 0
					text-shadow: 0 0 10px black
					font-weight: 700
					font-size: 2.7rem
			

// О нас -------------------------------------------------------

.about-us
	text-align: center
	.products
		margin: 0
		padding: 0
		width: 100%
		.product_item
			font-family: 'Oranienbaum', serif
			position: relative
			width: 30%
			min-height: 12vmin
			p
				display: block
				width: 100%
				padding: 0
				font-size: 1.5rem
				position: absolute
				text-align: center
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				transition: all 1s ease
				&:hover
					transform: scale()
			img
				width: 100%

// Преимущества работы с нами --------------------------------------------------

.advantages
	display: block
	.advantages_item
		display: block
		width: 50%
		min-height: 23vmin
		padding: 1% 4% 1% 4% 
		position: relative
		float: left
		height: 50px
		
// Форма обратной связи --------------------------------------------------------

.mail
	font-size: 1.2rem
	p
		text-align: center

.mail-box
	position: relative
	width: 65%
	padding-bottom: 1.4rem
	box-shadow: 0 0 35px black
	label
		padding: 1rem 0 0.7rem 0


.btn
	position: relative

	  
.main_footer
	font-size: 1.1em
	padding: 50px 0